# shoppingProject0601

./: README.md  build.gradle  settings.gradle
TomaCat资源/: 使用说明.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingmall/app/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/example/shoppingmall/base/: BaseFragment.java  FragmentDisplayActivity.java
app/src/main/java/com/example/shoppingmall/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/shoppingmall/data/bean/: User.java
app/src/main/java/com/example/shoppingmall/data/dao/: UserDao.java
app/src/main/java/com/example/shoppingmall/data/db/: AppDataBase.java
app/src/main/java/com/example/shoppingmall/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/shoppingmall/home/bean/: GoodsBean.java  ResultBeanData.java
app/src/main/java/com/example/shoppingmall/home/fragment/: HomeFragment.java
app/src/main/java/com/example/shoppingmall/utils/: CacheUtils.java  Constants.java
app/src/main/java/com/example/shoppingmall/view/: ScrollViewContainer.java
app/src/main/res/drawable/: button_selector.xml  shape_bg_white_r_4.xml  shape_bg_yellow_r_4.xml
app/src/main/res/layout/: act_item.xml  activity_display_fragment.xml  activity_goods_info.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  fragment_home.xml  fragment_login.xml  fragment_personal_center.xml  fragment_register.xml  hot_item.xml  item_channel.xml  item_seckill.xml  item_shop_cart.xml  seckill_item.xml
app/src/main/res/values/: colors.xml
banner/: build.gradle
(+16 files in other folders)
