plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.shoppingmall"
        minSdkVersion   14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.xxl6097:okhttputils:2.4.1'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'com.zhy:magic-viewpager:1.0.1'
    implementation project(path: ':banner')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation files('libs/alipaySdk-20160809.jar')

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
//    kapt "androidx.room:room-compiler:2.3.0"
}